Server/BankingSystem/BankingSystem.WPF/Views/AccountView.xaml

<UserControl x:Class="BankingSystem.WPF.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingSystem.WPF.Views"
             xmlns:converters="clr-namespace:BankingSystem.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
  </UserControl.Resources>
  <Grid Focusable="True">
    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
      </Style>
      <Style TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style TargetType="DatePicker">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SelectedDateFormat" Value="Long"/>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Button Grid.Row="0" Command="{Binding GoBackCommand}">Go back</Button>
    <ScrollViewer Grid.Row="1">
      <StackPanel  Orientation="Vertical" >
        <TextBlock Text="Account data:" FontSize="20"></TextBlock>
        <Grid Margin="30 0">
          <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="0" Grid.Column="0" Text="Number:"/>
          <TextBlock Grid.Row="1" Grid.Column="0" Text="Type:"/>
          <TextBlock Grid.Row="2" Grid.Column="0" Text="Debit:"/>
          <TextBlock Grid.Row="3" Grid.Column="0" Text="Credit:"/>

          <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Account.Number}"/>
          <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Account.AccountType.Name}"/>
          <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Account.Debit}"/>
          <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Account.Credit}"/>
        </Grid>

        <TextBlock Text="Related account data:" FontSize="20"></TextBlock>
        <Grid Margin="30 0">
          <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="0" Grid.Column="0" Text="Number:"/>
          <TextBlock Grid.Row="1" Grid.Column="0" Text="Type:"/>
          <TextBlock Grid.Row="2" Grid.Column="0" Text="Debit:"/>
          <TextBlock Grid.Row="3" Grid.Column="0" Text="Credit:"/>

          <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RelatedAccount.Number}"/>
          <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RelatedAccount.AccountType.Name}"/>
          <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RelatedAccount.Debit}"/>
          <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding RelatedAccount.Credit}"/>
        </Grid>

        <TextBlock Text="Paying debt:" FontSize="20"></TextBlock>
        <ListView ItemsSource="{Binding DebtSchedule}"
                  Visibility="{Binding ShowDebtSchedule, Converter={StaticResource BoolToVisibilityConverter}}">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
              <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" />
            </GridView>
          </ListView.View>
        </ListView>
      </StackPanel>
    </ScrollViewer>
    <Button Grid.Row="2"
            Command="{Binding WithdrawCommand}"
            Visibility="{Binding ShowWithdraw, Converter={StaticResource BoolToVisibilityConverter}}">
      Withdraw
    </Button>
    <!--<TreeView Grid.Row="2" x:Name="MyTreeView" ItemsSource="{Binding SomeFoo}" Focusable="True">
      <TreeView.Resources>
        <DataTemplate x:Key="NormalTemplate">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" Margin="3 3 0 3"/>
            <TextBlock Text=":" Margin="0 3"/>
            <TextBlock Text="{Binding Value}" Margin="3"/>
          </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="EditTemplate">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" Margin="3 3 0 3"/>
            <TextBlock Text=":" Margin="0 3"/>
            <TextBox Text="{Binding Value}" Margin="2"/>
          </StackPanel>
        </DataTemplate>
      </TreeView.Resources>
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
          <ContentPresenter Content="{Binding}">
            <ContentPresenter.Style>
              <Style TargetType="{x:Type ContentPresenter}">
                <Setter Property="ContentTemplate"
                        Value="{StaticResource NormalTemplate}"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}"
                               Value="True">
                    <Setter Property="ContentTemplate"
                            Value="{StaticResource EditTemplate}" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </ContentPresenter.Style>
          </ContentPresenter>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
      <b:Interaction.Behaviors>
        <behaviors:ClearFocusOnClickBehavior/>
      </b:Interaction.Behaviors>
    </TreeView>-->
  </Grid>
</UserControl>
