Server/BankingSystem/BankingSystem.WPF/Views/AccountListView.xaml

<UserControl x:Class="BankingSystem.WPF.Views.AccountListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingSystem.WPF.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="150"/>
      </Grid.ColumnDefinitions>
      <ListView Grid.Column="0" ItemsSource="{Binding Accounts}" BorderThickness="0">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Contract number" DisplayMemberBinding="{Binding Contracts[0].Number}" />
            <GridViewColumn Header="Account number" DisplayMemberBinding="{Binding Number}" />
            <GridViewColumn Header="Account type" DisplayMemberBinding="{Binding AccountType.Name}" />
            <GridViewColumn Header="Debit" DisplayMemberBinding="{Binding Debit}" />
            <GridViewColumn Header="Credit" DisplayMemberBinding="{Binding Credit}" />
            <GridViewColumn Header="Contract amount" DisplayMemberBinding="{Binding Contracts[0].Amount}" />
            <GridViewColumn Header="Contract percent" DisplayMemberBinding="{Binding Contracts[0].Program.Percent}" />
            <GridViewColumn Header="Contract conclusion" DisplayMemberBinding="{Binding Contracts[0].ConclusionDate}" Width="150"/>
            <GridViewColumn Header="Contract term" DisplayMemberBinding="{Binding Contracts[0].Program.TermMonthCount}"/>
            <GridViewColumn Header="Program name" DisplayMemberBinding="{Binding Contracts[0].Program.Name}"/>
          </GridView>
        </ListView.View>
        <b:Interaction.Triggers>
          <b:EventTrigger EventName="MouseDoubleClick">
            <b:InvokeCommandAction Command="{Binding AccountClickCommand}"
                                   CommandParameter="{Binding Path=SelectedItem.Id, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
          </b:EventTrigger>
        </b:Interaction.Triggers>
      </ListView>

      <DatePicker Grid.Column="1"
                  x:Name="CurrentDate"
                  VerticalAlignment="Center"
                  SelectedDate="{Binding DateChange.CurrentDate}"
                  DisplayDateStart="{Binding DateChange.CurrentDate}"
                  Padding="10"
                  BorderThickness="0">
        <b:Interaction.Triggers>
          <b:EventTrigger EventName="SelectedDateChanged">
            <b:InvokeCommandAction Command="{Binding CurrentDateChangedCommand}"
                                   CommandParameter="{Binding SelectedDate, ElementName=CurrentDate}"/>
          </b:EventTrigger>
        </b:Interaction.Triggers>
      </DatePicker>
    </Grid>
    
    <Button Grid.Row="1" Command="{Binding CreateContractCommand}">Create contract</Button>
  </Grid>
</UserControl>
