Server/BankingSystem/BankingSystem.WPF/Views/ContractView.xaml

<UserControl x:Class="BankingSystem.WPF.Views.ContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingSystem.WPF.Views"
             xmlns:converters="clr-namespace:BankingSystem.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <converters:PercentConverter x:Key="PercentConverter"/>
    <converters:MonthConverter x:Key="MonthConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
      </Style>
      <Style TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Button Grid.Row="0" Command="{Binding GoBackCommand}">Go back</Button>

    <ScrollViewer Grid.Row="1">
      <StackPanel  Orientation="Vertical" >
        <TextBlock Text="Contract data:" FontSize="20"></TextBlock>
        <Grid Margin="30 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0" Grid.Column="0" Text="User id:"/>
          <TextBlock Grid.Row="1" Grid.Column="0" Text="Number:"/>
          <TextBlock Grid.Row="2" Grid.Column="0" Text="Program:"/>
          <TextBlock Grid.Row="3" Grid.Column="0" Text="Amount:"/>

          <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Contract.UserId}"/>
          <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Contract.Number}"/>
          <ComboBox Grid.Row="2" Grid.Column="1"
                    ItemsSource="{Binding Programs}"
                    DisplayMemberPath="Name"
                    SelectedValue="{Binding Contract.Program}"/>
          <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Contract.Amount}"/>
        </Grid>

        <TextBlock Text="Program data:" FontSize="20"></TextBlock>
        <Grid Margin="30 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
          <TextBlock Grid.Row="1" Grid.Column="0" Text="Type:"/>
          <TextBlock Grid.Row="2" Grid.Column="0" Text="Annual rate:"/>
          <TextBlock Grid.Row="3" Grid.Column="0" Text="Term month count:"/>
          <TextBlock Grid.Row="4" Grid.Column="0" Text="Currency:"/>

          <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Contract.Program.Name}"/>
          <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Contract.Program.ProgramType.Name}"/>
          <TextBlock Grid.Row="2" Grid.Column="1"
                     Text="{Binding Contract.Program.Percent, Converter={StaticResource PercentConverter}, Mode=OneWay}"/>
          <TextBlock Grid.Row="3" Grid.Column="1"
                     Text="{Binding Contract.Program.TermMonthCount, Converter={StaticResource MonthConverter}, Mode=OneWay}"/>
          <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Contract.Program.Currency.Code}"/>
        </Grid>
      </StackPanel>
    </ScrollViewer>

    <Button Grid.Row="2" Command="{Binding SaveContractCommand}">Save contract</Button>

  </Grid>
</UserControl>
