Server/BankingSystem/BankingSystem.WPF/Views/UserListView.xaml

<UserControl x:Class="BankingSystem.WPF.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingSystem.WPF.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ListView Grid.Row="0" ItemsSource="{Binding Users}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Second name" DisplayMemberBinding="{Binding SecondName}" />
          <GridViewColumn Header="First name" DisplayMemberBinding="{Binding FirstName}" />
          <GridViewColumn Header="Third name" DisplayMemberBinding="{Binding ThirdName}" />
          <GridViewColumn Header="Passport ID" DisplayMemberBinding="{Binding Passports[0].IdentificationNumber}" />
        </GridView>
      </ListView.View>
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="MouseDoubleClick">
          <b:InvokeCommandAction Command="{Binding UserClickCommand}"
                                 CommandParameter="{Binding Path=SelectedItem.Id, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>
    </ListView>
    <Button Grid.Row="1" Command="{Binding CreateUserCommand}">Create user</Button>
  </Grid>
</UserControl>
