Server/BankingSystem/BankingSystem.WPF/Views/UserView.xaml

<UserControl x:Class="BankingSystem.WPF.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingSystem.WPF.Views"
             xmlns:viewmodels="clr-namespace:BankingSystem.WPF.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:BankingSystem.WPF.Behaviors"
             xmlns:converters="clr-namespace:BankingSystem.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <converters:SaveUserTypeToBoolConverter x:Key="SaveUserTypeToBoolConverter"/>
  </UserControl.Resources>
  <Grid Focusable="True">
    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
      </Style>
      <Style TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style TargetType="DatePicker">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SelectedDateFormat" Value="Long"/>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Button Grid.Row="0" Command="{Binding GoBackCommand}">Go back</Button>
    <ScrollViewer Grid.Row="1">
      <StackPanel  Orientation="Vertical" >
        <TextBlock Text="User data:" FontSize="20"></TextBlock>
        <Grid Margin="30 0">
          <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="0" Grid.Column="0" Text="First name:"/>
          <TextBlock Grid.Row="1" Grid.Column="0" Text="Second name:"/>
          <TextBlock Grid.Row="2" Grid.Column="0" Text="Third name:"/>
          <TextBlock Grid.Row="3" Grid.Column="0" Text="Date of birth:"/>
          <TextBlock Grid.Row="4" Grid.Column="0" Text="Gender:"/>
          <TextBlock Grid.Row="5" Grid.Column="0" Text="Residence city:"/>
          <TextBlock Grid.Row="6" Grid.Column="0" Text="Residence address:"/>
          <TextBlock Grid.Row="7" Grid.Column="0" Text="Registration address:"/>
          <TextBlock Grid.Row="8" Grid.Column="0" Text="Home phone number:"/>
          <TextBlock Grid.Row="9" Grid.Column="0" Text="Mobile phone number:"/>
          <TextBlock Grid.Row="10" Grid.Column="0" Text="Email:"/>
          <TextBlock Grid.Row="11" Grid.Column="0" Text="Marital status:"/>
          <TextBlock Grid.Row="12" Grid.Column="0" Text="Nationality:"/>
          <TextBlock Grid.Row="13" Grid.Column="0" Text="Is retiree:"/>
          <TextBlock Grid.Row="14" Grid.Column="0" Text="Disability:"/>
          <TextBlock Grid.Row="15" Grid.Column="0" Text="Monthly income:"/>

          <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding User.FirstName}"/>
          <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding User.SecondName}"/>
          <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding User.ThirdName}"/>
          <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding User.DateOfBirth}"/>
          <ComboBox Grid.Row="4" Grid.Column="1"
                    ItemsSource="{Binding Genders}"
                    DisplayMemberPath="Description"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding User.GenderId}"/>
          <ComboBox Grid.Row="5" Grid.Column="1"
                    ItemsSource="{Binding Cities}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding User.ResidenceCityId}"/>
          <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding User.ResidenceAddress}"/>
          <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding User.RegistrationAddress}"/>
          <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding User.HomePhoneNumber}"/>
          <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding User.MobilePhoneNumber}"/>
          <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding User.Email}"/>
          <ComboBox Grid.Row="11" Grid.Column="1"
                    ItemsSource="{Binding MaritalStatuses}"
                    DisplayMemberPath="Description"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding User.MaritalStatusId}"/>
          <ComboBox Grid.Row="12" Grid.Column="1"
                    ItemsSource="{Binding Nationalities}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding User.NationalityId}"/>
          <CheckBox Grid.Row="13" Grid.Column="1" IsChecked="{Binding User.IsRetiree}"/>
          <ComboBox Grid.Row="14" Grid.Column="1"
                    ItemsSource="{Binding Disabilities}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding User.DisabilityId}"/>
          <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding User.MonthlyIncome}"/>
        </Grid>

        <TextBlock Text="Passport data:" FontSize="20"></TextBlock>
        <Grid Margin="30 0">
          <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="0" Grid.Column="0" Text="Series:"/>
          <TextBlock Grid.Row="1" Grid.Column="0" Text="Number:"/>
          <TextBlock Grid.Row="2" Grid.Column="0" Text="Authority:"/>
          <TextBlock Grid.Row="3" Grid.Column="0" Text="DateOfIssue:"/>
          <TextBlock Grid.Row="4" Grid.Column="0" Text="IdentificationNumber:"/>

          <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding User.Passports[0].Series}"/>
          <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding User.Passports[0].Number}"/>
          <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding User.Passports[0].Authority}"/>
          <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding User.Passports[0].DateOfIssue}"/>
          <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding User.Passports[0].IdentificationNumber}"/>
        </Grid>
      </StackPanel>
    </ScrollViewer>
    <Button Grid.Row="2" Command="{Binding SaveUserCommand}" CommandParameter="{Binding User}">Save</Button>
    <Button Grid.Row="3"
            Command="{Binding DeleteUserCommand}"
            CommandParameter="{Binding User}"
            IsEnabled="{Binding SaveUserType, Converter={StaticResource SaveUserTypeToBoolConverter}}">Delete user</Button>
    <!--<TreeView Grid.Row="2" x:Name="MyTreeView" ItemsSource="{Binding SomeFoo}" Focusable="True">
      <TreeView.Resources>
        <DataTemplate x:Key="NormalTemplate">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" Margin="3 3 0 3"/>
            <TextBlock Text=":" Margin="0 3"/>
            <TextBlock Text="{Binding Value}" Margin="3"/>
          </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="EditTemplate">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" Margin="3 3 0 3"/>
            <TextBlock Text=":" Margin="0 3"/>
            <TextBox Text="{Binding Value}" Margin="2"/>
          </StackPanel>
        </DataTemplate>
      </TreeView.Resources>
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
          <ContentPresenter Content="{Binding}">
            <ContentPresenter.Style>
              <Style TargetType="{x:Type ContentPresenter}">
                <Setter Property="ContentTemplate"
                        Value="{StaticResource NormalTemplate}"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}"
                               Value="True">
                    <Setter Property="ContentTemplate"
                            Value="{StaticResource EditTemplate}" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </ContentPresenter.Style>
          </ContentPresenter>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
      <b:Interaction.Behaviors>
        <behaviors:ClearFocusOnClickBehavior/>
      </b:Interaction.Behaviors>
    </TreeView>-->
  </Grid>
</UserControl>
